group 'com.pupptmstr.freefall'
version '0.1'

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.ktor_version = '1.1.3'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'
    implementation 'redis.clients:jedis:3.1.0-m1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.pupptmstr.freefall.matchmakingservice.MainServerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}